<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Intro to CSS Activity</title>
	<link rel="stylesheet" href="./style.css">
</head>
<body>
	<h1 id="h1-first">Languages to be Learned</h1>

	<ul>
		<li id="odd">Hypertext Markup Language</li>
		<li id="even">Cascading Style Sheet</li>
		<li id="odd">JavaScript</li>
	</ul>

	<h1 id="h1-second">Tools to be Used</h1>

	<ol type="a">
		<li id="odd">Sublime Text</li>
		<li id="even">Postman</li>
		<li id="odd">Heroku</li>
		<li id="even">Gitlab</li>
	</ol>

	<h1 id="h1-third">Other Things to be Learned</h1>

	<ol>
		<li id="odd">Node.js</li>
		<li id="even">Express.js</li>
		<li id="odd">React.js</li>
		<li id="even">MongoDB</li>
	</ol>
</body>
</html>